<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLolly">
    <property name="title">
     <string>Lolly</string>
    </property>
    <addaction name="actionWordsOnline"/>
    <addaction name="actionSelectUnits"/>
    <addaction name="separator"/>
    <addaction name="actionWords_in_Unit"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuLolly"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="actionWordsOnline"/>
  </widget>
  <action name="actionWordsOnline">
   <property name="text">
    <string>Words Online</string>
   </property>
  </action>
  <action name="actionWords_in_Unit">
   <property name="text">
    <string>Words in Unit</string>
   </property>
  </action>
  <action name="actionSelectUnits">
   <property name="text">
    <string>Select Units ...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string> Settings ...</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
